{
  "name": "CUDA Tensorflow - NVIDIA",
  "dockerComposeFile": "docker-compose.yml",
  "service": "tensorflow",
  "workspaceFolder": "/workspace",
  "postCreateCommand": "/workspace/src/install.sh"
}
